<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>0</button>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
            $(document).ready(function() {
                let $button = $('button');
                console.log($button.text());

            $('button').click(function(){
                let getal = $button.text();
                let nieuweWaarde = parseInt(getal)+1;
                $button.text(nieuweWaarde);
                console.log(nieuweWaarde);
                

            });
            
            }); 
    </script>

</body>
</html>