<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>consectetur adipisicing elit</td>
        </tr>
        <tr>
            <td>sed do eiusmod tempor incididunt</td>
        </tr>
        <tr>
            <td>ut labore et dolore magna aliqua</td>
        </tr>
        <tr>
            <td> Ut enim ad minim veniam</td>
        </tr>
        <tr>
            <td>quis nostrud exercitation ullamco laboris</td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
            $(document).ready(function() {
                $( "tr:even" ).css( "background-color", "#bbbbff" );
                $( "table tr:first" ).css("font-weight", "bold");
            });
    </script>
</body>

</html>