<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
</head>

<body>
    <button>Toggle de tekst</button>
    <p>Deze tekst verschijnt/verdwijnt</p>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
            $(document).ready(function() {
                $( "p").css("display","none");
                $( "button" ).on( "click", function() {
                $( "p" ).toggle( "slow", function() {
                 // Animation complete.
                });
            });
            });
    </script>
</body>

</html>