<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
</head>

<body>
    <input id="naam" />
    <input id="mijnlist" />
    <input id="anderelist" />
    <input id="datum" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
            $(document).ready(function() {
                $( "input[id*='list']" ).val( "standaardtekst" );
            }); 
    </script>
</body>

</html>